<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_declar"
        android:title="Xóa"/>
    <item
        android:id="@+id/edit_declar"
        android:title="Chỉnh sửa"/>
    <item
        android:id="@+id/show_detail_declar"
        android:title="Xem chi tiết"/>
</menu>