<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC47A7FB">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="412dp"
        android:layout_height="548dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7">

        <EditText
            android:id="@+id/txt_confirm_pass"
            android:layout_width="350dp"
            android:layout_height="57dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/background_txt"
            android:ems="10"
            android:hint="Nhập lại mật khẩu mới"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_new_pass" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:text="Mật khẩu mới"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_new_pass"
            app:layout_constraintStart_toStartOf="@+id/txt_new_pass" />

        <EditText
            android:id="@+id/txt_new_pass"
            android:layout_width="350dp"
            android:layout_height="57dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/background_txt"
            android:ems="10"
            android:hint="Nhập mật khẩu mới"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_old_pass" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:text="Mật khẩu cũ"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_old_pass"
            app:layout_constraintStart_toStartOf="@+id/txt_old_pass" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:letterSpacing="0.1"
            android:text="Đổi mật khẩu"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:text="Xác nhận mật khẩu mới"
            android:textColor="#000000"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_confirm_pass"
            app:layout_constraintStart_toStartOf="@+id/txt_confirm_pass" />

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/background_btn"
            android:text="Đổi mật khẩu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txt_old_pass"
            android:layout_width="350dp"
            android:layout_height="57dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/background_txt"
            android:ems="10"
            android:hint="Nhập mật khẩu cũ"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <ImageButton
            android:id="@+id/btn_forgotpass_show_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/txt_old_pass"
            app:layout_constraintEnd_toEndOf="@+id/txt_old_pass"
            app:layout_constraintTop_toTopOf="@+id/txt_old_pass"
            app:srcCompat="@drawable/eye"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btn_forgotpass_show_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/txt_new_pass"
            app:layout_constraintEnd_toEndOf="@+id/txt_new_pass"
            app:layout_constraintTop_toTopOf="@+id/txt_new_pass"
            app:srcCompat="@drawable/eye"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btn_forgotpass_show_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="#FFFFFF"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_confirm_pass"
            app:layout_constraintEnd_toEndOf="@+id/txt_confirm_pass"
            app:layout_constraintTop_toTopOf="@+id/txt_confirm_pass"
            app:srcCompat="@drawable/eye"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txt_change_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#F30000"
            app:layout_constraintStart_toStartOf="@+id/txt_confirm_pass"
            app:layout_constraintTop_toBottomOf="@+id/txt_confirm_pass" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_01" />

    <TextView
        android:id="@+id/main_title3"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="SSKĐT"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:letterSpacing="0.1"
        android:text="Sổ sức khỏe điện tử"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/main_title3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_return_canhan"
        android:layout_width="360dp"
        android:layout_height="34dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_left" />

        <TextView
            android:id="@+id/textView111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:letterSpacing="0.1"
            android:text="Đổi mật khẩu"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>