<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.TrangChuFragment">

        <ImageView
            android:id="@+id/trang_chu_avatar"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_circle_02"
            android:src="@drawable/ic_user_circle_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Xin chào,"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/trang_chu_avatar"
            app:layout_constraintTop_toTopOf="@+id/trang_chu_avatar" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_home_khaibao"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/ic_background_icon_header_home_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trang_chu_avatar">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="64dp"
                android:layout_height="69dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/khaibao"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="10dp"
                android:text="Khai báo y tế"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50px"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_home_chungnhan"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_background_icon_header_home_2"
            app:layout_constraintStart_toEndOf="@+id/header_home_khaibao"
            app:layout_constraintTop_toTopOf="@+id/header_home_khaibao">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="64dp"
                android:layout_height="69dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/virus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="10dp"
                android:text="Chứng nhân ngừa Covid"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="46px"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_home_tuvan"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/ic_background_icon_header_home_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/header_home_chungnhan"
            app:layout_constraintTop_toTopOf="@+id/header_home_khaibao">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="64dp"
                android:layout_height="69dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/henkham"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="10dp"
                android:text="Lịch sử khai báo"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="48px"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="476dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_radius_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_home_khaibao">

            <GridView
                android:id="@+id/gridview_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="28dp"
                android:numColumns="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </GridView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
